\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Findings}{5}{section.1.1}}
\newlabel{findings}{{1.1}{5}{Findings}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review of interactive techniques}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techniques}{{2}{7}{Literature review of interactive techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked brushing}{7}{section.2.1}}
\newlabel{linked-brushing}{{2.1}{7}{Linked brushing}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A subset of the **crabs** dataset. The data consists of two categorical variables and five real-valued variables.}}{7}{table.2.1}}
\newlabel{tab:crabs}{{2.1}{7}{A subset of the **crabs** dataset. The data consists of two categorical variables and five real-valued variables}{table.2.1}{}}
