This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HonsPresentation.aux
The style file: apalike.bst
Database file #1: HonoursProject.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4580 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 191
> -- 100
< -- 4
+ -- 36
- -- 34
* -- 167
:= -- 383
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 132
format.name$ -- 42
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 93
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 77
