name: ncea
title: ncea
account: shanl33
server: shinyapps.io
appId: 228667
bundleId: 1042221
url: https://shanl33.shinyapps.io/ncea/
when: 1508847233.11404
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|HonourProj2.bib|HonourProjWeb.bib|HonoursProject.bib|NCEAsize2.R|NZQApcp.R|plotlyBook.bib|ReportDraft.html|ReportDraft.Rmd|ReportDraft2.Rmd|Rplots.pdf|style.css|files/.DS_Store|files/.Rapp.history|files/.Rhistory|files/akl9_10.jpg|files/guidedTour.R|files/link_group.jpg|files/link_outPCA.jpg|files/link_outPCP.jpg|files/m2n_global.jpg|files/m2n_uni.jpg|files/NZQAdata.R|files/one2one.jpg|files/one2one2.jpg|files/pca_shiny0.jpg|files/pca_shiny1.jpg|files/pcp_busy.jpg|files/pcp_L3.jpg|files/pcp_outlier.jpg|files/tour_app.jpg|files/tour_brush.jpg|files/tour_init.jpg|files/tour.jpg
